<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Dr.Junfang Tian | Traffic-Open-Data</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Associate Professor, Institute of Systems Engineering, Tianjin University Email: &amp;#x6a;&amp;#102;&amp;#x74;&amp;#x69;&amp;#x61;&amp;#110;&amp;#64;&amp;#116;&amp;#x6a;&amp;#x75;&amp;#46;&amp;#x65;&amp;#x64;&amp;#117;&amp;#46;">
<meta property="og:type" content="article">
<meta property="og:title" content="Dr.Junfang Tian">
<meta property="og:url" content="http://trafficopendata.github.io/2023/10/07/Junfang-Tian/index.html">
<meta property="og:site_name" content="Traffic-Open-Data">
<meta property="og:description" content="Associate Professor, Institute of Systems Engineering, Tianjin University Email: &amp;#x6a;&amp;#102;&amp;#x74;&amp;#x69;&amp;#x61;&amp;#110;&amp;#64;&amp;#116;&amp;#x6a;&amp;#x75;&amp;#46;&amp;#x65;&amp;#x64;&amp;#117;&amp;#46;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://trafficopendata.github.io/metronic/assets/pages/img/people/Junfang-Tian.jpg">
<meta property="article:published_time" content="2023-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T02:29:44.569Z">
<meta property="article:author" content="TOD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://trafficopendata.github.io/metronic/assets/pages/img/people/Junfang-Tian.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Traffic-Open-Data" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="corporate">
  
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">Traffic-Open-Data</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit" style="font-size:20px">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/publication/">Publication</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Data</a>
	</li>
	
	<li class="">
	  <a  href="/collaboration/">Collaboration</a>
	</li>
	
	
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">CV</a></li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2023/10/07/Junfang-Tian/">Dr.Junfang Tian</a>
    </h2>


    <div class="row">
<div class="col-md-2 col-sm-2"></div>
<div class="col-md-8 col-sm-8 blog-posts">
<article id="cv-Junfang-Tian" class="article article-type-cv blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <center><div class="col-md-2"><center><img src="http://trafficopendata.github.io/metronic/assets/pages/img/people/Junfang-Tian.jpg" width="15%" div align=center/></center></div></center>
    </div>
</div>
<div align= "justify">

<p><font face="Times new Roman">Associate Professor, Institute of Systems Engineering, Tianjin University</font><br></p>
<p><font face="Times new Roman">Email: <a href="mailto:&#x6a;&#102;&#x74;&#x69;&#x61;&#110;&#64;&#116;&#x6a;&#x75;&#46;&#x65;&#x64;&#117;&#46;&#x63;&#110;">&#x6a;&#102;&#x74;&#x69;&#x61;&#110;&#64;&#116;&#x6a;&#x75;&#46;&#x65;&#x64;&#117;&#46;&#x63;&#110;</a><br></p>
<p><font face="Times new Roman">Research direction: Transportation system, Driving behavior, Travel behavior<br></p>
<h3 id="Representative-Pulications"><a href="#Representative-Pulications" class="headerlink" title="Representative Pulications"></a><strong>Representative Pulications</strong><br></h3><p>[1] Zhou, Shirui; <font color = red>Tian, Junfang</font>*;  Ge, Ying-En; Yu, Shaowei; Jiang, Rui. Experimental features of emissions and fuel consumption in a car-following platoon[J]. Transportation Research Part D: Transport and Environment, 2023, 121: 103823. <br></p>
<p>[2] Yan,Yingying; Zhong, Shiquan; <font color = red>Tian, Junfang</font>*; Song, Liang. Driving distraction at night: The impact of cell phone use on driving behaviors among young drivers[J]. Transportation Research Part F: Traffic Psychology and Behaviour, 2022, 91: 401-413. <br></p>
<p>[3] Yan, Yingying; Zhong, Shiquan; <font color = red>Tian, Junfang</font>*; Jia, Ning. An empirical study on consumer automobile purchase intentions influenced by the COVID-19 outbreak [J]. \textcolor{journal}{Journal of Transport Geography}, 2022, 104: 103458.<br></p>
<p>[4] Yan, Yingying; Zhong Shiquan; <font color = red>Tian, Junfang</font>*; Tong Li. Continuance intention of autonomous buses: An empirical analysis based on passenger experience[J]. \textcolor{journal}{Transport Policy}, 2022, 126: 85-95.<br></p>
<p>[5] Zheng, Shi-Teng; Jiang, Rui; <font color = red>Tian, Junfang</font>*; Li, Xiaopeng; Treiber, Martin; Li, Zhen-Hua; Gao, Lan-Da; Jia, Bin. Empirical and experimental study on the growth pattern of traffic oscillations upstream of fixed bottleneck and model test [J]. \textcolor{journal}{Transportation Research Part C-Emerging Technologies}, 2022, 140, 103729. <br></p>
<p>[6] Zhang, Qianran; Ma, Shoufeng; <font color = red>Tian, Junfang</font>*; Rose, John M.; Jia, Ning. Mode choice between autonomous vehicles and manually-driven vehicles: An experimental study of information and reward[J]. \textcolor{journal}{Transportation Research Part A-Policy and Practice}, 2022,157: 24-39. <br></p>
<p>[7] <font color = red>田钧方</font>, 朱陈强, 贾宁, 马寿峰. 基于轨迹数据的车辆跟驰行为分析与建模综述[J]. \textcolor{journal}{交通运输系统工程与信息}, 2021, 21(05):148-159. <br></p>
<p>[8] Zheng, Shi-Teng; Jiang, Rui; <font color = red>Tian, Junfang</font>*; Zhang, H. M.; Li, Zhen-Hua; Gao, Lan-Da; Jia, Bin. Experimental study on properties of lightly congested flow [J]. \textcolor{journal}{Transportation Research Part B-Methodological}, 2021,149: 1-19. <br></p>
<p>[9] Dong, Hongming; Ma, Shoufeng; Jia, Ning; <font color = red>Tian, Junfang</font>*. Understanding public transport satisfaction in post COVID-19 pandemic [J]. \textcolor{journal}{Transport Policy}, 2021,101: 81-88.<br></p>
<p>[10] <font color = red>Tian, Junfang</font>; Zhu, Chenqiang; Chen, Danjue; Jiang, Rui; Wang, Guanying; Gao, Ziyou. Car following behavioral stochasticity analysis and modeling: Perspective from wave travel time [J]. \textcolor{journal}{Transportation Research Part B-Methodological}, 2021,143: 160-176. <br></p>
<p>[11] Dong, Hongming; Zhong, Shiquan; Xu, Shuxian; <font color = red>Tian, Junfang</font>*; Feng, Zhongxiang. The relationships between traffic enforcement, personal norms and aggressive driving behaviors among normal e-bike riders and food delivery e-bike riders [J]. \textcolor{journal}{Transport Policy}, 2021(114):138-146. <br></p>
<p>[12] Wang, Tao; Xu, Keyu; <font color = red>Tian, Junfang</font>*; Zhang, Jing; Gao, Ziyou; Li, Shubin. Boarding Time Estimation Using the Passenger Density Distribution on the Bus [J]. \textcolor{journal}{IEEE Transactions on Intelligent Transportation Systems}, 2021:1-14. <br></p>
<p>[13] <font color = red>Tian, Junfang</font>; Zhu, Chenqiang; Jiang, Rui; Treiber, Martin. Review of the Cellular Automata Models for Reproducing Synchronized Traffic Flow [J]. \textcolor{journal}{Transportmetrica A-Transport Science}. 2021, 17(4):766-800. <br></p>
<p>[14] <font color = red>Tian, Junfang</font>; Zhang, H. M.; Treiber, Martin; Jiang, Rui; Gao, Ziyou; Jia, Bin. On the Role of Speed Adaptation and Spacing Indifference in Traffic Instability: Evidence from Car-Following Experiments and Its Stochastic Model [J]. \textcolor{journal}{Transportation Research Part B-Methodological}. 2019, 129(11):334-350. <br></p>
<p>[15] Dong, Hongming; Jia, Ning; <font color = red>Tian, Junfang</font>*; Ma, Shoufeng. The Effectiveness and Influencing Factors of a Penalty Point System in China from the Perspective of Risky Driving Behaviors [J]. \textcolor{journal}{Accident Analysis and Prevention}. 2019, 131(10):171-179.<br></p>
<p>[16] Wang, Zuojun; Ma, Shoufeng; Jiang, Rui; <font color = red>Tian, Junfang</font>*. A Cellular Automaton Model Reproducing Realistic Propagation Speed of Downstream Front of the Moving Synchronized Pattern [J]. \textcolor{journal}{Transportmetrica B-Transport Dynamics}. 2017, 7(11):1-16. <br></p>
<p>[17] <font color = red>Tian, Junfang</font>; Jiang, Rui; Li, Geng; Treiber, Martin; Jia, Bin; Zhu, Chenqiang. Improved 2D Intelligent Driver Model in the Framework of Three-Phase Traffic Theory Simulating Synchronized Flow and Concave Growth Pattern of Traffic Oscillations [J]. \textcolor{journal}{Transportation Research Part F-Traffic Psychology and Behaviour}. 2016, 41(8-A):55-65. <br></p>
<p>[18] <font color = red>Tian, Junfang</font>; Jiang, Rui; Jia, Bin; Gao, Ziyou; Ma, Shoufeng. Empirical Analysis and Simulation of the Concave Growth Pattern of Traffic Oscillations [J]. \textcolor{journal}{Transportation Research Part B-Methodological}. 2016, 93(A):338-354.<br></p>
<p>[19] <font color = red>Tian, Junfang</font>; Li, Guangyu; Treiber, Martin; Jiang, Rui; Jia, Ning; Ma, Shoufeng. Cellular Automaton Model Simulating Spatiotemporal Patterns, Phase Transitions and Concave Growth Pattern of Oscillations in Traffic Flow [J]. \textcolor{journal}{Transportation Research Part B-Methodological}. 2016, 93(8): 560-575. <br></p>
<p>[20] <font color = red>Tian, Junfang</font>; Treiber, Martin; Ma, Shoufeng; Jia, Bin; Zhang, Wenyi. Microscopic driving theory with oscillatory congested states: model and empirical verification [J]. \textcolor{journal}{Transportation Research Part B: Methodological}. 2015,71: 138-157.<br></p>
<p>[21] <font color = red>Tian, Junfang</font>; Jia, Ning; Zhu, Ning; Jia, Bin; Yuan, Zhenzhou. Brake light cellular automaton model with advanced randomization for traffic breakdown [J]. \textcolor{journal}{Transportation Research Part C: Emerging Technologies}. 2014,44:282-298.<br></p>

      
    </div>
  </div>
  <br>
</article>
<div class="col-md-2 col-sm-2"></div>


  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-8 col-sm-6 pre-footer-col">
            <h2>Notice</h2>
            <p align= "justify">Data contained on this website are confidential and intended solely for the use of the individual who obtained a copy of them by personal email of the authors, or through the download link on the Traffic Open Data website. Reproduction, display, distribution and transmission of Data contained in the Traffic Open Data website to third-parties is forbidden.  
			<br>The data are provided "as is", without warranty of any kind, expressed or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, title, accuracy and non-infringement. In no event shall the authors or the Traffic Open Data website be liable for any damages, including without limitation, direct, indirect, incidental, special or consequential or any other liability, lost profits, expense, fee or cost, whether in contract, tort, statutory or otherwise, arising from, out of or in connection with the data or the use or any other dealings with, in or to the data. </p>
		  </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Email: <a href="mailto:traffic_open_data@hotmail.com">traffic_open_data@hotmail.com</a><br>
			  Wechat:
			  <img src="/metronic/assets/pages/img/communication/wechat.png" width="40%"><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
		  <style>.copyright{line-height:40px}</style>
		  <div class="col-md-6 col-sm-6 padding-top-10" style="font-size:22px"><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> visits  |  </span>	
		  <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span>  visitors</span></div>
		  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
      </div>
    </div>
    <!-- END FOOTER -->
	

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 





<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
