<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>25 vehicles platoon experiment data | Traffic-Open-Data</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Introduction&amp;emsp;The 25 vehicles platoon experiment was carried out on January 19, 2013 on a 3.2 km stretch of the Chuangxin Avenue in a suburban area in Hefei City, China. The experimental section a">
<meta property="og:type" content="article">
<meta property="og:title" content="25 vehicles platoon experiment data">
<meta property="og:url" content="http://trafficopendata.github.io/2023/10/07/25%20vehicles%20platoon%20experiment%20data/index.html">
<meta property="og:site_name" content="Traffic-Open-Data">
<meta property="og:description" content="Introduction&amp;emsp;The 25 vehicles platoon experiment was carried out on January 19, 2013 on a 3.2 km stretch of the Chuangxin Avenue in a suburban area in Hefei City, China. The experimental section a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgs.ovh/2023/10/07/LcQEo.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/10/07/LceK5.jpeg">
<meta property="article:published_time" content="2023-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T10:40:40.996Z">
<meta property="article:author" content="TOD">
<meta property="article:tag" content="Traffic Experiment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgs.ovh/2023/10/07/LcQEo.png">
  
    <link rel="alternative" href="/atom.xml" title="Traffic-Open-Data" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="corporate">
  
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">Traffic-Open-Data</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit" style="font-size:20px">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/publication/">Publication</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Data</a>
	</li>
	
	<li class="">
	  <a  href="/collaboration/">Collaboration</a>
	</li>
	
	
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Data</a></li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2023/10/07/25%20vehicles%20platoon%20experiment%20data/">25 vehicles platoon experiment data</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-25 vehicles platoon experiment data" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Chenqiang Zhu</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2023-10-06T16:00:00.000Z" itemprop="datePublished">2023/10/07</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/Traffic-Experiment/" title="Traffic Experiment">Traffic Experiment</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    <a class="article-category-link" href="/categories/Platoon-Experiment/">Platoon Experiment</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p align="justify">&emsp;The 25 vehicles platoon experiment was carried out on January 19, 2013 on a 3.2 km stretch of the Chuangxin Avenue in a suburban area in Hefei City, China. The experimental section and trajectories of vehicles measured by the GPS devices are shown in Fig. 1. There are no traffic lights on the road section. Since the road is located in a suburban area and has at least three lanes in each direction, there is no interference from other vehicles that are not part of the experiment.</p>

<div class="container">
    <div class="row">
        <div class="col-md-3"><img src="https://i.imgs.ovh/2023/10/07/LcQEo.png" width="30%"/></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <center><div class="col-md-6"><center>Fig. 1.  Road section for collecting 25 vheicles platoon data, points A and B are the starting and ending points of the collection section.</center></div></center>
    </div>
</div>

<p align="justify">&emsp;High-precision GPS devices were installed on all of the vehicles to record their locations and velocities every 0.1 second. The measurement errors of the GPS devices were within ± 1 m for location and within ± 1 km/h for velocity. Once the experiment starts, the driver of the leading car is required to control the velocity of the car at certain pre-determined constant values. Other drivers in the experiment are required to drive their cars as they normally do, but overtaking is not allowed. When reaching the end of the road section, the car platoon decelerates, makes U-turn, and stops. When all the cars have stopped, a new run of the experiment begins. It is need to explain, due to the length limit of the road section, we only analyze the experiment data in which the speed of the leading car is below or equal to 50 km/h. When the leading car moves with speed larger than 50 km/h, the experimental data are too limited after removing the data belonging to the start process, the deceleration and U-turn process. One can see two typical examples of spatiotemporal diagrams below.</p>

<div class="container">
     <div class="row">
        <div class="col-md-6"><img src="https://i.imgs.ovh/2023/10/07/LceK5.jpeg" width="80%"/></div>
    </div>
</div>


<div class="container">
    <div class="row">
        <center><div class="col-md-6"><center>Fig. 2. The speed spatiotemporal diagrams. <br>The speed of leading car is (a) 50 km/h, (b) 15 km/h.</center></div></center>
    </div>
</div>

<br>
<a class="btn btn-lg btn-primary" style="color: white;" href="https://trafficopendata.github.io/download/">Download</a>
<br>



      
    </div>
  </div>
  
    
  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Platoon-Experiment/">Platoon Experiment (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Circuit-Experiment/">Circuit Experiment (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Traffic-Experiment/" rel="tag"><i class='fa fa-tags'></i>Traffic Experiment</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://i.imgs.ovh/2023/10/07/LerXv.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://trafficopendata.github.io/2023/10/07/Large-circuit%20experiment%20data/">Large-circuit experiment data</a></h3>
	</div>                        
      </div>
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-8 col-sm-6 pre-footer-col">
            <h2>Notice</h2>
            <p align= "justify">Data contained on this website are confidential and intended solely for the use of the individual who obtained a copy of them by personal email of the authors, or through the download link on the Traffic Open Data website. Reproduction, display, distribution and transmission of Data contained in the Traffic Open Data website to third-parties is forbidden.  
			<br>The data are provided "as is", without warranty of any kind, expressed or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, title, accuracy and non-infringement. In no event shall the authors or the Traffic Open Data website be liable for any damages, including without limitation, direct, indirect, incidental, special or consequential or any other liability, lost profits, expense, fee or cost, whether in contract, tort, statutory or otherwise, arising from, out of or in connection with the data or the use or any other dealings with, in or to the data. </p>
		  </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Email: <a href="mailto:traffic_open_data@hotmail.com">traffic_open_data@hotmail.com</a><br>
			  Wechat:
			  <img src="/metronic/assets/pages/img/communication/wechat.png" width="40%"><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
		  <style>.copyright{line-height:40px}</style>
		  <div class="col-md-6 col-sm-6 padding-top-10" style="font-size:22px"><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> visits  |  </span>	
		  <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span>  visitors</span></div>
		  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
      </div>
    </div>
    <!-- END FOOTER -->
	

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 





<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
