<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Dr.Jiang Rui | Traffic-Open-Data</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Professor, Institute of Systems Science and Engineering, Beijing Jiaotong University Email: &amp;#x6a;&amp;#105;&amp;#x61;&amp;#110;&amp;#x67;&amp;#x72;&amp;#117;&amp;#x69;&amp;#64;&amp;#98;&amp;#106;&amp;#x74;&amp;#117;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Dr.Jiang Rui">
<meta property="og:url" content="http://trafficopendata.github.io/2023/10/07/Rui-Jiang/index.html">
<meta property="og:site_name" content="Traffic-Open-Data">
<meta property="og:description" content="Professor, Institute of Systems Science and Engineering, Beijing Jiaotong University Email: &amp;#x6a;&amp;#105;&amp;#x61;&amp;#110;&amp;#x67;&amp;#x72;&amp;#117;&amp;#x69;&amp;#64;&amp;#98;&amp;#106;&amp;#x74;&amp;#117;&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://trafficopendata.github.io/metronic/assets/pages/img/people/Rui-Jiang.jpg">
<meta property="article:published_time" content="2023-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T01:41:50.443Z">
<meta property="article:author" content="TOD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://trafficopendata.github.io/metronic/assets/pages/img/people/Rui-Jiang.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Traffic-Open-Data" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="corporate">
  
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">Traffic-Open-Data</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit" style="font-size:20px">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/publication/">Publication</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Data</a>
	</li>
	
	<li class="">
	  <a  href="/simulation/">Simulation</a>
	</li>
	
	<li class="">
	  <a  href="/collaboration/">Collaboration</a>
	</li>
	
	
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">CV</a></li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2023/10/07/Rui-Jiang/">Dr.Jiang Rui</a>
    </h2>


    <div class="row">
<div class="col-md-2 col-sm-2"></div>
<div class="col-md-8 col-sm-8 blog-posts">
<article id="cv-Rui-Jiang" class="article article-type-cv blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <center><div class="col-md-2"><center><img src="http://trafficopendata.github.io/metronic/assets/pages/img/people/Rui-Jiang.jpg" width="15%" div align=center/ ></center></div></center>
    </div>
</div>

<p><font face="Times new Roman" siz>Professor, Institute of Systems Science and Engineering, Beijing Jiaotong University</font></p>
<p><font face="Times new Roman">Email: <a href="mailto:&#x6a;&#105;&#x61;&#110;&#x67;&#x72;&#117;&#x69;&#64;&#98;&#106;&#x74;&#117;&#46;&#x65;&#x64;&#x75;&#46;&#x63;&#x6e;">&#x6a;&#105;&#x61;&#110;&#x67;&#x72;&#117;&#x69;&#64;&#98;&#106;&#x74;&#117;&#46;&#x65;&#x64;&#x75;&#46;&#x63;&#x6e;</a></p>
<p><font face="Times new Roman">Research direction: Traffic flow theory; Intelligent transportation system; Travel behavior analysis</p>
<h3 id="Representative-Pulications"><a href="#Representative-Pulications" class="headerlink" title="Representative Pulications"></a><strong>Representative Pulications</strong></h3><p>[1]    Xiong, B. -K., <font color = red>Jiang, R.</font> Speed Advice for Connected Vehicles at an Isolated Signalized Intersection in a Mixed Traffic Flow Considering Stochasticity of Human Driven Vehicles. IEEE Transactions on Intelligent Transportation Systems, (2021).</p>
<p>[2]    Guo, N., <font color = red>Jiang, R.</font>, Wong, S., Hao, Q.-Y., Xue, S.-Q., and Hu, M.-B. Bicycle flow dynamics on wide roads: Experiments and simulation. Transportation Research Part C: Emerging Technologies, 125 (2021).</p>
<p>[3]    Tian, J., Zhu, C., Chen, D., <font color = red>Jiang, R.</font>, Wang, G., and Gao, Z. Car following behavioral stochasticity analysis and modeling: Perspective from wave travel time. Transportation Research Part B: Methodological, 143:160–176 (2021).</p>
<p>[4]    Wang, Y., <font color = red>Jiang, R.</font>, Nie, Y., and Gao, Z. Impact of information on topology-induced traffic oscillations. Transportation Science, 55(2):475– 490 (2021).</p>
<p>[5]    Yu, H., <font color = red>Jiang, R.</font>, He, Z., Zheng, Z., Li, L., Liu, R., and Chen, X. Automated vehicle-involved traffic flow studies: A survey of assumptions, models, speculations, and perspectives. Transportation Research Part C: Emerging Technologies, 127 (2021).</p>
<p>[6]    Zheng, S.-T., <font color = red>Jiang, R.</font>, Tian, J.-F., Zhang, H., Li, Z.-H., Gao, L.-D., and Jia, B. Experimental study on properties of lightly congested flow. Transportation Research Part B: Methodological, 149:1–19 (2021).</p>
<p>[7]    Guo, N., <font color = red>Jiang, R.</font>, Wong, S., Hao, Q.-Y., Xue, S.-Q., Xiao, Y., and Wu, C.-Y. Modeling the interactions of pedestrians and cyclists in mixed flow conditions in uni- and bidirectional flows on a shared pedestrian-cycle road. Transportation Research Part B: Methodological, 139:259–284 (2020). </p>
<p>[8]    Li, L., <font color = red>Jiang, R.</font>, He, Z., Chen, X., and Zhou, X. Trajectory data-based traffic flow studies: A revisit. Transportation Research Part C: Emerging Technologies, 114:225–240 (2020).</p>
<p>[9]    Liu, Q., <font color = red>Jiang, R.</font>, Liu, R., Zhao, H., and Gao, Z. Travel cost budget based user equilibrium in a bottleneck model with stochastic capacity. Transportation Research Part B: Methodological, 139:1–37 (2020).</p>
<p>[10]    Chen, J.-Y., <font color = red>Jiang, R.</font>, Li, X.-G., Hu, M.-B., Jia, B., and Gao, Z.-Y. Morning commute problem with queue-length-dependent bottleneck capacity. Transportation Research Part B: Methodological, 121:184–215 (2019).</p>
<p>[11]    Jin, C.-J., <font color = red>Jiang, R.</font>, Wong, S., Xie, S., Li, D., Guo, N., and Wang, W. Observational characteristics of pedestrian flows under high-density conditions based on controlled experiments. Transportation Research Part C: Emerging Technologies, 109:137–154 (2019).</p>
<p>[12]    Tian, J., Zhang, H., Treiber, M., <font color = red>Jiang, R.</font>, Gao, Z.-Y., and Jia, B. On the role of speed adaptation and spacing indifference in traffic instability: Evidence from car-following experiments and its stochastic model. Transportation Research Part B: Methodological, 129:334–350 (2019).</p>
<p>[13]    Xiao, Y., Gao, Z., <font color = red>Jiang, R.</font>, Li, X., Qu, Y., and Huang, Q. Investigation of pedestrian dynamics in circle antipode experiments: Analysis and model evaluation with macroscopic indexes. Transportation Research Part C: Emerging Technologies, 103:174–193 (2019).</p>
<p>[14]    Huang, Y.-X., <font color = red>Jiang, R.</font>, Zhang, H., Hu, M.-B., Tian, J.-F., Jia, B., and Gao, Z.-Y. Experimental study and modeling of car-following behavior under high speed situation. Transportation Research Part C: Emerging Technologies, 97:194–215 (2018).</p>
<p>[15]    <font color = red>Jiang, R.</font>, Jin, C.-J., Zhang, H., Huang, Y.-X., Tian, J.-F., Wang, W., Hu, M.-B., Wang, H., and Jia, B. Experimental and empirical investigations of traffic flow instability. Transportation Research Part C: Emerging Technologies, 94:83–98 (2018).</p>
<p>[16]    Wang, X., <font color = red>Jiang, R.</font>, Li, L., Lin, Y., Zheng, X., and Wang, F.-Y. Capturing car-following behaviors by deep learning. IEEE Transactions on Intelligent Transportation Systems, 19(3):910–920 (2018).</p>
<p>[17]    <font color = red>Jiang, R.</font>, Hu, M.-B., Wu, Q.-S., and Song, W.-G. Traffic dynamics of bicycle flow: Experiment and modeling. Transportation Science, 51(3):998–1008 (2017).</p>
<p>[18]    Tian, J., Jia, B., Ma, S., Zhu, C., <font color = red>Jiang, R.</font>, and Ding, Y. Cellular automaton model with dynamical 2d speed-gap relation. Transportation Science, 51(3):807–822 (2017).</p>
<p>[19]    Guo, N., Hao, Q.-Y., <font color = red>Jiang, R.</font>, Hu, M.-B., and Jia, B. Uni- and bi-directional pedestrian flow in the view-limited condition: Experiments and modeling. Transportation Research Part C: Emerging Technologies, 71:63–85 (2016).</p>
<p>[20]    <font color = red>Jiang, R.</font>, Chen, J.-Y., Ding, Z.-J., Ao, D.-C., Hu, M.-B., Gao, Z.-Y., and Jia, B. Network operation reliability in a manhattan-like urban system with adaptive traffic lights. Transportation Research Part C: Emerging Technologies, 69:527–547 (2016).</p>
<p>[21]    Tian, J., <font color = red>Jiang, R.</font>, Jia, B., Gao, Z., and Ma, S. Empirical analysis and simulation of the concave growth pattern of traffic oscillations. Transportation Research Part B: Methodological, 93:338–354 (2016).</p>
<p>[22]    Tian, J., <font color = red>Jiang, R.</font>, Li, G., Treiber, M., Jia, B., and Zhu, C. Improved 2d intelligent driver model in the framework of three-phase traffic theory simulating synchronized flow and concave growth pattern of traffic oscillations. Transportation Research Part F: Traffic Psychology and Behaviour, 41:55–65 (2016).</p>
<p>[23]    Tian, J., Li, G., Treiber, M., <font color = red>Jiang, R.</font>, Jia, N., and Ma, S. Cellular automaton model simulating spatiotemporal patterns, phase transitions and concave growth pattern of oscillations in traffic flow. Transportation Research Part B: Methodological, 93:560–575 (2016).</p>

      
    </div>
  </div>
  <br>
</article>
<div class="col-md-2 col-sm-2"></div>


  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-8 col-sm-6 pre-footer-col">
            <h2>Notice</h2>
            <p align= "justify">Data contained on this website are confidential and intended solely for the use of the individual who obtained a copy of them by personal email of the authors, or through the download link on the Traffic Open Data website. Reproduction, display, distribution and transmission of Data contained in the Traffic Open Data website to third-parties is forbidden.  
			<br>The data are provided "as is", without warranty of any kind, expressed or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, title, accuracy and non-infringement. In no event shall the authors or the Traffic Open Data website be liable for any damages, including without limitation, direct, indirect, incidental, special or consequential or any other liability, lost profits, expense, fee or cost, whether in contract, tort, statutory or otherwise, arising from, out of or in connection with the data or the use or any other dealings with, in or to the data. </p>
		  </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Email: <a href="mailto:traffic_open_data@hotmail.com">traffic_open_data@hotmail.com</a><br>
			  Wechat:
			  <img src="/metronic/assets/pages/img/communication/wechat.png" width="40%"><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
		  <style>.copyright{line-height:40px}</style>
		  <div class="col-md-6 col-sm-6 padding-top-10" style="font-size:22px"><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> visits  |  </span>	
		  <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span>  visitors</span></div>
		  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
      </div>
    </div>
    <!-- END FOOTER -->
	

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 





<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
