<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Dr.Shiteng Zheng | Traffic-Open-Data</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Ph.D candidate, Key Laboratory of Transport Industry of Big Data Application Technologies for Comprehensive Transport, Ministry of Transport, Beijing Jiaotong University">
<meta property="og:type" content="article">
<meta property="og:title" content="Dr.Shiteng Zheng">
<meta property="og:url" content="http://trafficopendata.github.io/2023/10/07/Shiteng-Zheng/index.html">
<meta property="og:site_name" content="Traffic-Open-Data">
<meta property="og:description" content="Ph.D candidate, Key Laboratory of Transport Industry of Big Data Application Technologies for Comprehensive Transport, Ministry of Transport, Beijing Jiaotong University">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://trafficopendata.github.io/metronic/assets/pages/img/people/Shiteng-Zheng.jpg">
<meta property="article:published_time" content="2023-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T11:32:04.922Z">
<meta property="article:author" content="TOD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://trafficopendata.github.io/metronic/assets/pages/img/people/Shiteng-Zheng.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Traffic-Open-Data" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="corporate">
  
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">Traffic-Open-Data</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit" style="font-size:20px">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/publication/">Publication</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Data</a>
	</li>
	
	<li class="">
	  <a  href="/simulation/">Simulation</a>
	</li>
	
	<li class="">
	  <a  href="/collaboration/">Collaboration</a>
	</li>
	
	
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">CV</a></li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2023/10/07/Shiteng-Zheng/">Dr.Shiteng Zheng</a>
    </h2>


    <div class="row">
<div class="col-md-2 col-sm-2"></div>
<div class="col-md-8 col-sm-8 blog-posts">
<article id="cv-Shiteng-Zheng" class="article article-type-cv blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <center><div class="col-md-2"><center><img src="http://trafficopendata.github.io/metronic/assets/pages/img/people/Shiteng-Zheng.jpg" width="15%" div align=center/></center></div></center>
    </div>
</div>

<p><font face="Times new Roman" siz>Ph.D candidate, Key Laboratory of Transport Industry of Big Data Application Technologies for Comprehensive Transport, Ministry of Transport, Beijing Jiaotong University</font></p>
<p><font face="Times new Roman">Email: <a href="mailto:&#x73;&#x74;&#x7a;&#104;&#101;&#110;&#103;&#x40;&#x62;&#106;&#116;&#117;&#x2e;&#101;&#100;&#117;&#x2e;&#99;&#x6e;">&#x73;&#x74;&#x7a;&#104;&#101;&#110;&#103;&#x40;&#x62;&#106;&#116;&#117;&#x2e;&#101;&#100;&#117;&#x2e;&#99;&#x6e;</a></p>
<p><font face="Times new Roman">Research direction: Traffic flow theory.</p>
<h3 id="Representative-Pulications"><a href="#Representative-Pulications" class="headerlink" title="Representative Pulications"></a><strong>Representative Pulications</strong></h3><p>[1]    <font color = red>Zheng, S.T.</font>, Jiang, R.<em>, Tian, J.F.</em>, Zhang, H.M., Li, Z.H., Gao, L.D., Jia, B., 2021. Experimental study on properties of lightly congested flow. Transportation Research Part B, 149, 1-19. &amp; Presented in 24th International Symposium on Transportation and Traffic Theory (ISTTT), Beijing, China.</p>
<p>[2]    <font color = red>Zheng, S.T.</font>, Jiang, R.<em>, Tian, J.F.</em>, Li, X.P., Treiber, M., Li, Z.H., Gao, L.D., Jia, B., 2022. Experimental and empirical study on the growth pattern of traffic oscillations upstream of a fixed bottleneck. Transportation Research Part C, 140, 103729.</p>
<p>[3]    <font color = red>Zheng, S.T.</font>, Makridis, M.<em>, Kouvelas, A., Jiang, R., Jia, B.</em>, 2022. A multi-objective calibration framework for capturing the behavioral patterns of autonomously-driven vehicles. Transportation Research Part C, 152, 104151. </p>
<p>[4]    <font color = red>Zheng, S.T.</font>, Jiang, R., Jia, B.<em>, Tian, J.F., Marouane, B.</em>, Makridis, M., Kouvelas, A., 2023. A parsimonious enhanced Newell’s model for accurate reproduction of driver and traffic dynamics. Transportation Research Part C. 154, 104276. </p>
<p>[5]    Liu, H.Q., <font color = red>Zheng, S.T.</font><em>, Jiang, R.</em>, Tian, J.F., Yan, R.D., Zhang, F., Zhang, D.Z., 2023. Experimental study and modeling of the lower-level controller of automated vehicle. IEEE Transactions on Intelligent Transportation Systems. doi: 10.1109/TITS.2023.3285609.</p>
<p>[6]    <font color = red>Zheng, S.T.</font>, Jiang, R.<em>, Tian, J.F., Li, X.P., Jia, B.</em>, Gao, Z.Y., Yu, S.W., 2022. A comparison study on the growth pattern of traffic oscillations in car-following experiments. Transportmetrica B, 1(11), 706-724.</p>
<p>[7]    <font color = red>Zheng, S.T.</font>, Jiang, R.*, Jia, B., Tian, J.F., Gao, Z.Y., 2020. Impact of stochasticity on traffic flow dynamics in macroscopic continuum models. Transportation Research Record, 2674(10), 690-704.</p>
<p>[8]    Li, Z.H., <font color = red>Zheng, S.T.</font>*, Jiang, R., Tian, J.F., Zhu, K.X., Di Pace, R., 2022. Empirical and simulation study on traffic oscillation characteristic using floating car data. Physica A, 605, 127973.</p>
<p>[9]    Liu, J.L., Liu, Z., Jia, B.*, <font color = red>Zheng, S.T.</font>, Ji, H., 2023. Managing mixed traffic evacuation with connected and autonomous vehicles. Physica A. 625, 128985.</p>
<p>[10] Du, J., Jia, B.*, Jiang, R., <font color = red>Zheng, S.T.</font>, 2022. Impact of leading speed pattern on oscillation evolution in stochastic linear car-following models. Physica A, 594, 127031. </p>
<p>[11] Jin, C.J., Yang, W.Z., Jiang, R.<em>, Liao, P.</em>, <font color = red>Zheng, S.T.</font>, Wang, H., 2023. Vessel-following dynamics: Phenomena and modeling. Physica A, 615, 128588. </p>
<p>[12] <font color = red>Zheng, S.T.</font>, Jiang, R.<em>, Zhang, H.M.</em>, Tian, J.F., Yan, R.D., Jia, B., Gao, Z.Y., 2023. Oscillation growth in mixed traffic of human driven and automated vehicles in both experimental study and simulation. Pre-print arXiv: 2204.04997.</p>
<div>
      
    </div>
  </div>
  <br>
</article>
<div class="col-md-2 col-sm-2"></div>


  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-8 col-sm-6 pre-footer-col">
            <h2>Notice</h2>
            <p align= "justify">Data contained on this website are confidential and intended solely for the use of the individual who obtained a copy of them by personal email of the authors, or through the download link on the Traffic Open Data website. Reproduction, display, distribution and transmission of Data contained in the Traffic Open Data website to third-parties is forbidden.  
			<br>The data are provided "as is", without warranty of any kind, expressed or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, title, accuracy and non-infringement. In no event shall the authors or the Traffic Open Data website be liable for any damages, including without limitation, direct, indirect, incidental, special or consequential or any other liability, lost profits, expense, fee or cost, whether in contract, tort, statutory or otherwise, arising from, out of or in connection with the data or the use or any other dealings with, in or to the data. </p>
		  </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Email: <a href="mailto:traffic_open_data@hotmail.com">traffic_open_data@hotmail.com</a><br>
			  Wechat:
			  <img src="/metronic/assets/pages/img/communication/wechat.png" width="40%"><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
		  <style>.copyright{line-height:40px}</style>
		  <div class="col-md-6 col-sm-6 padding-top-10" style="font-size:22px"><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span> visits  |  </span>	
		  <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span>  visitors</span></div>
		  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
      </div>
    </div>
    <!-- END FOOTER -->
	

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 





<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
